# data-orchestration-with-scdf-showcase

./: .gitignore  HELP.md  README.md  pom.xml
applications/batching/db_to_caching/account-batch/: README.md  pom.xml
applications/batching/db_to_caching/account-batch/src/main/java/spring/gemfire/batch/account/batch/: BatchAppConf.java  ValKeyConfig.java
applications/batching/db_to_caching/account-batch/src/main/resources/db/changelog/: db.changelog-master.yaml
applications/processors/postgres-embedding-similarity-processor/: pom.xml
applications/processors/postgres-embedding-similarity-processor/src/main/java/showcase/ai/data/orchestration/postgres/embedding/: AppConfig.java  PostgresEmbeddingSimilarityApp.java
applications/processors/postgres-processor/: pom.xml
applications/processors/postgres-processor/src/main/java/showcase/ai/data/orchestration/scdf/processors/: QueryProcessorFunction.java
applications/processors/postgres-processor/src/main/java/showcase/ai/data/orchestration/scdf/properties/: QueryProperties.java
applications/processors/postgres-processor/src/test/java/showcase/ai/data/orchestration/scdf/processors/: QueryProcessorFunctionTest.java
applications/processors/postgres-query-processor/: pom.xml
applications/processors/postgres-query-processor/src/main/java/showcase/ai/data/orchestration/scdf/: AppConfig.java  QueryProcessorProcessorApp.java
applications/processors/postgres-query-processor/src/main/java/showcase/ai/data/orchestration/scdf/processors/: QueryFunctionProcessor.java
applications/processors/postgres-query-processor/src/main/java/showcase/ai/data/orchestration/scdf/properties/: QueryProperties.java
applications/processors/postgres-query-processor/src/main/resources/: application.yml  sentiment-analysis.yml  text-summarization.yml
applications/processors/postgres-query-processor/src/test/java/showcase/ai/data/orchestration/scdf/processors/: QueryFunctionProcessorTest.java
applications/processors/split-json-array-processor/: README.md  pom.xml
applications/processors/split-json-array-processor/src/main/java/showcase/ai/data/orchestration/scdf/: RabbitMQConfig.java  SplitJsonArrayProcessorApp.java
applications/processors/split-json-array-processor/src/main/java/showcase/ai/data/orchestration/scdf/processors/: SplitJsonArrayFunction.java  SplitJsonArrayProcessor.java
applications/sinks/postgres-sink/: pom.xml
applications/sinks/postgres-sink/src/main/java/showcase/ai/data/orchestration/scdf/: AppConfig.java  SqlConsumerSinkApp.java
applications/sinks/postgres-sink/src/main/java/showcase/ai/data/orchestration/scdf/data/: Contact.java  Customer.java  (+2 more)
applications/sinks/postgres-sink/src/main/resources/: application.yml  postgres-sentiment-analysis.yml  postgres-text-summarization.yml
applications/sinks/postgres-sink/src/test/java/showcase/ai/data/orchestration/scdf/: SqlConsumerSinkAppTests.java
applications/sinks/rabbit-stream-sink/: README.md  pom.xml
applications/sinks/rabbit-stream-sink/src/main/java/showcase/ai/data/orchestration/scdf/rabbit/: RabbitConfig.java  RabbitSinkApp.java
applications/sinks/rabbit-stream-sink/src/main/java/showcase/ai/data/orchestration/scdf/rabbit/properties/: RabbitStreamSinkProperties.java
applications/sinks/rabbit-stream-sink/src/main/java/showcase/ai/data/orchestration/scdf/rabbit/sink/: StreamSink.java
applications/sinks/rabbit-stream-sink/src/test/java/showcase/ai/data/orchestration/scdf/rabbit/sink/: StreamSinkTest.java
applications/sinks/rabbit-stream-sink/src/test/resources/: customer.json
applications/source/http-pull-source/: README.md  pom.xml
applications/source/http-pull-source/src/main/java/showcase/data/orchestration/http/pull/: HttpPullSourceApp.java  HttpRestConfig.java
applications/source/http-pull-source/src/main/resources/: application.yml
applications/tasks/sql-task/: README.md  READMQ.md  pom.xml
applications/tasks/sql-task/src/main/java/io/cloudNativeData/sql/task/: CallTask.java  JdbcConfig.java  SqlCallApp.java
applications/tasks/sql-task/src/main/java/io/cloudNativeData/sql/task/properties/: DbProperties.java
applications/tasks/sql-task/src/test/java/io/cloudNativeData/sql/task/: SqlCallTaskTest.java
components/account-domain/: pom.xml
components/account-domain/src/main/java/spring/gemfire/showcase/account/domain/account/: Account.java
deployment/cloud/k8/data-services/postgres/: tanzu-postgres-operator-setup.sh
deployment/cloud/k8/data-services/rabbit/: install.sh
deployment/cloud/k8/data-services/tanzu-dataflow/: install.sh
deployment/local/: rabbitmq_enabled_plugins
deployment/local/dataflow/: start-skipper.sh
deployment/local/podman/postgres/: start.sh
deployment/local/podman/rabbit/: start.sh
deployment/local/podman/valkey/: start.sh
docs/: 00_Install_SCDF.md  01_Batching-Task-Intro.md  01_Install_SCDF.md  01_Spring_Batch.md  02_Streaming_Intro.md  03_HTTP_API_to_JDBC_insert.md  03_Install_SCDF_with_Postgres.md  04_HTTP_API_to_Postgres_sink.md  04_SCDF_API_DATA_FLOW_Postgres.md  05_HTTP_SQL_AI_Enrichment.md  05_HTTP_SQL_AI_SQL_Enrichment.md  05_SCDF_Register_Postgres_Sink.md  06_SCDF_Postgres_Progressor.md  06_SCDF_Register_Postgres_Sink_metadata.md  07_SCDF_Postgres_Progressor.md  09_Text_Summarization_DataFlow.md  10_Sentimental_Analyze.md  11_Similarity_Searches.md  Bonus_HTTP_SQL_AI_SQL_Enrichment.md  Install_SCDF.md  README.md
docs/DRAFTS/: 05_SCDF_Register_Postgres_Sink.md  06_SCDF_Register_Postgres_Sink_metadata.md  07_SCDF_Postgres_Progressor.md  08_PostgresML.md  11_Similarity_Searches.md
src/main/java/showcase/ai/data/orchestration/scdf/: AiDataOrchestrationWithScdfShowcaseApplication.java  JdbcConfig.java
src/main/java/showcase/ai/data/orchestration/scdf/properties/: SqlConsumerProperties.java
src/main/java/showcase/ai/data/orchestration/scdf/sink/: SqlConsumer.java
src/test/java/showcase/ai/data/orchestration/scdf/: AiDataOrchestrationWithScdfShowcaseApplicationTests.java  SqlConsumerSinkAppTests.java
src/test/java/showcase/ai/data/orchestration/scdf/sink/: SqlConsumerTest.java
(+13 files in other folders)
