<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmware</groupId>
	<artifactId>ai-data-orchestration-with-scdf-showcase</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>ai-data-orchestration-with-scdf-showcase</name>
	<modules>
		<module>applications/sinks/postgres-sink</module>
		<module>applications/processors/postgres-query-processor</module>
		<module>applications/processors/postgres-embedding-similarity-processor</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>